<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="plugin">

    <property environment="env"/>
    <!-- JDK路径，默认读取系统环境变量JAVA_HOME，如需自定义则根据自己机器上实际位置修改-->
    <property name="jdk.home" value="${env.JAVA_HOME}"/>

    <property name="libs" value="${basedir}/lib"/>
    <property name="publicLibs" value=""/>
    <property name="reportLibs" value="${basedir}/lib/report"/>
    <property name="destLoc" value="."/>
    <property name="classes" value="classes"/>
    <xmlproperty file="${basedir}/plugin.xml"/>
    <property name="current-version" value="${plugin.version}"/>

    <!-- 插件版本-->
    <property name="plugin-version" value="${current-version}"/>
    <!-- 插件名字-->
    <property name="plugin-name" value="entry-share-link"/>
    <property name="plugin-jar" value="fr-plugin-${plugin-name}-${plugin-version}.jar"/>

    <target name="prepare">
        <delete dir="${classes}"/>
        <delete dir="fr-plugin-${plugin-name}-${plugin-version}"/>
        <delete file="fr-plugin-${plugin-name}-${plugin-version}.jar"/>
        <xmlproperty file="${basedir}/plugin.xml"/>
        <delete dir="${destLoc}/${plugin-name}"/>
    </target>

    <path id="src.separate.dir">
        <pathelement path="${basedir}/base-lib/src/main/java/"/>
        <pathelement path="${basedir}/els/src/main/java/"/>
    </path>
    <property name="src.separate.path" refid="src.separate.dir"/>

    <path id="compile.classpath">
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${publicLibs}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${reportLibs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <patternset id="resources4Jar">
        <exclude name="**/.settings/**"/>
        <exclude name=".classpath"/>
        <exclude name=".project"/>
        <exclude name="**/*.java"/>
        <exclude name="**/*.db"/>
        <exclude name="**/*.g"/>
        <exclude name="**/readme.md"/>
        <exclude name="**/package.html"/>
        <exclude name="**/front/scripts/**"/>
    </patternset>
    <target name="copy_resources">
        <echo message="从${resources_from}拷贝图片,JS,CSS等资源文件"/>
        <delete dir="tmp"/>
        <copy todir="tmp">
            <fileset dir="${resources_from}/base-lib/src/main/resources">
                <patternset refid="resources4Jar"/>
            </fileset>
            <fileset dir="${resources_from}/els/src/main/resources">
                <patternset refid="resources4Jar"/>
            </fileset>
        </copy>
        <copy todir="${classes}">
            <fileset dir="tmp"/>
        </copy>
        <delete dir="tmp"/>
    </target>
    <target name="compile_javas">
        <echo message="编译${compile_files}下的Java文件"/>
        <javac srcdir="${src.separate.path}" destdir="${classes}"
               debug="false" optimize="on" fork="true"
               memoryMaximumSize="512m" listfiles="false"
               source="${source_jdk_version}" target="${target_jdk_version}"
               executable="${compile_jdk_version}/bin/javac">

            <exclude name="**/.svn/**"/>
            <exclude name="**/.git/**"/>
            <exclude name="**/src/test/**"/>
            <compilerarg line="-encoding UTF8"/>
            <classpath refid="compile.classpath"/>
        </javac>
        <taskdef name="pretreatment" classname="com.fr.plugin.pack.PluginPretreatmentTask">
            <classpath refid="compile.classpath"/>
        </taskdef>
        <pretreatment baseDir="${basedir}" encrypt="false"/>
    </target>

    <target name="jar_classes">
        <echo message="打Jar包:${jar_name}"/>
        <delete file="${basedir}/${jar_name}"/>
        <jar jarfile="${basedir}/${jar_name}">
            <fileset dir="${classes}">
            </fileset>
        </jar>
    </target>

    <target name="super_jar" depends="prepare">
        <antcall target="copy_resources">
            <param name="resources_from" value="${basedir}"/>
        </antcall>
        <antcall target="compile_javas">
            <param name="source_jdk_version" value="1.8"/>
            <param name="target_jdk_version" value="1.8"/>
            <param name="compile_jdk_version" value="${jdk.home}"/>
            <param name="compile_files" value="${src.separate.path}"/>
        </antcall>
        <echo message="compile plugin success!"/>

        <antcall target="jar_classes">
            <param name="jar_name" value="${plugin-jar}"/>
        </antcall>
        <delete dir="${classes}"/>
    </target>

    <target name="jar" depends="super_jar">
        <antcall target="zip"/>
    </target>

    <target name="zip">
        <property name="plugin-folder" value="fr-plugin-${plugin-name}-${plugin-version}"/>
        <echo message="----------zip files----------"/>
        <mkdir dir="${plugin-folder}"/>
        <copy todir="${plugin-folder}">
            <fileset dir=".">
                <include name="${plugin-jar}"/>
                <include name="plugin.xml"/>
            </fileset>
            <fileset dir="${libs}">
                <include name="*"/>
            </fileset>
        </copy>
        <zip destfile="${basedir}/${plugin-folder}.zip" basedir=".">
            <include name="${plugin-folder}/*.jar"/>
            <include name="${plugin-folder}/plugin.xml"/>
        </zip>
        <move file="${plugin-folder}.zip" todir="${destLoc}/${plugin.name}"/>
        <!--clear tmp file-->
        <delete file="${plugin-jar}"/>
        <delete dir="${plugin-folder}"/>
    </target>
</project>
